<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scoreboard</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=pWxEvv81GRVE&format=png&color=000000">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt|Shadows+Into+Light|Cedarville+Cursive');
        
        body {
            padding-left: 20px;
            padding-right: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .header-subtitle {
            font-size: 0.7em;
            color: gray;
            vertical-align: text-top;
            padding-top: 0%;
            position: relative;

        }

        .header-with-subtitle {
            padding-bottom: 0%;
            position: relative;
            margin-bottom: 0%;
        }

        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .leader-image {
            height: 1em;
            vertical-align: middle;
        }

        .message-bubble {
            background-color: lightcyan;
            border: 2px solid #00008b;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
            max-width: 36%;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 5px;
        }

        .message-date {
            grid-column: 2;
            grid-row: 1;
            text-align: right;
            font-family: 'MeowScript', cursive;
        }
        .message-content {
            grid-column: 1;
            max-width: fit-content;
            text-align: center;
        }
        .message-sender {
            grid-column: 2;
            grid-row: 2;
            text-align: right;
            margin-top: 5px;
            font-family: 'MeowScript', cursive;
        }

        @media (max-width: 1000px) {
            body {
                font-size: 4vw;
            }

            input {
                height: 3vw;
            }

            select {
                height: 4vw;
                width: 15vw;
                font-size: 3vw;
            }

            .grid-container {
                grid-template-columns: 1fr;
            }

            button {
                font-size: 3vw; 
            }

            .message-bubble {
                max-width: 100%;
            }
        }

        .transfer-form {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            align-items: center;
        }
        .transfer-form label {
            text-align: right;
            padding-right: 10px;
        }
        .transfer-form input, button, .transfer-form select {
            width: 100%;
            max-width: 300px; /* Set a maximum width for the input column */
        }
        .sign-out {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    {% if current_user != None %}
        <h1>Hello {{current_user.name}}</h1>
        <form method="post" action="/logout" class="sign-out">
            <button type="submit">Sign Out</button>
        </form>
    {% endif %}
    <div class="grid-container">
        <div class="grid-item">
            <h2>Scoreboard</h2>
            <ul id="rowss">
            {% for v in rows %}
                <div>
                    <li>{{ v.name }}: {{ v.score }}
                    {% if leader != None and v.id == leader.id %}
                        <img class="leader-image" src="https://img.icons8.com/?size=100&id=upd5xh7hPe0R&format=png&color=000000" alt="Leader">
                    {% endif %}
                    </li>
                </div>
            {% endfor %}
            </ul>
        </div>
        <div class="grid-item">
            <h2 class="header-with-subtitle">Transfer Points</h2>
            <h3 class="header-subtitle">Daily allowance: 100</h3>
            {% if status %}
                <p>{{status}}</p>
            {% endif %}
            <form method="post" action="transfer_points" class="transfer-form">
                <label for="recipient_id">Recipient:</label>
                <select id="recipient" name="recipient_id">
                    {% for person in rows if not person.id == current_user.id %}
                        <option value='{{ person.id }}'>{{ person.name }}</option>
                    {% endfor %}
                </select>
                <label for="points">Amount to send:</label>
                <input id="points" name="points">
                <label for="note">Message (optional):</label>
                <input id="note" name="note">
                <input type="hidden" name="sender_id" value="{{ current_user.id }}">
                <div></div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <!-- Add two more grid items here if needed -->
        <div class="grid-item">
            <h2>Your Messages</h2>
            {% if messages %}
                <ul>
                {% for message in messages %}
                    {% for person in rows %}
                        {% if person.id == message.person_from_id %}
                            <div class="message-bubble">
                                <div class="message-content">{{message.amount}} pts.</div>
                                <div class="message-date">{{ message.created_at.strftime('%d-%m-%Y') }}</div>
                                {% if message.note != None %}
                                    <div class="message-content">{{ message.note }}</div>
                                {% endif %}
                                <div class="message-sender">- {{ person.name }}</div>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
                </ul>
            {% else %}
                <p style="color: red">{{ messages_component_status }}</p>
            {% endif %}
        </div>
        <div class="grid-item">
            <!--
            <h2>Debugging info</h2>
            <ul>
            {% for person in people %}
                <li>ID: {{ person.id }}</li>
                <li>Name: {{ person.name }}</li>
                <li>Score: {{ person.score }}</li>
                <li>Passcode: {{ person.passcode }}</li>
                <li>Allowance: {{ person.allowance }}</li>
                <li>Last Allowance Granted Date: {{ person.last_allowance_granted_date }}</li>
                <br>
            {% endfor %}
            </ul>
            -->
        </div>
    </div>
</body>
</html>
