<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <title>Welcome to THE SCOREBOARD! </title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=pWxEvv81GRVE&format=png&color=000000">

<style>


.sixtyfour-convergence-1 {
  font-family: "Sixtyfour Convergence", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

form label {
  margin-right: 10px;
}

</style>
</head>
<body>
    <div class="container">
        <h1 class="sixtyfour-convergence-1">Welcome to THE SCOREBOARD!!! </h1>
        <!-- <h2>Log in</h2> -->
        <form method="post" action="/login">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <button type="submit">Login</button>
        </form>

        <a href="/create_account">
          <button type="submit">Create account</button>
        </a>
    </div>
</body>
</html>
